<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Data Diri</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#0d1b25] text-white min-h-screen flex">

  <!-- SIDEBAR -->
  <aside class="w-64 bg-[#0b1621] h-screen px-6 py-8 flex flex-col">
    <div class="flex flex-col items-center space-y-3 mb-10">
        <img src="../../assets/img/logo.png" class="w-14 h-14" />
        <h1 class="font-bold text-xl">PU</h1>
    </div>

    <div class="border-b border-gray-700 mb-6"></div>

    <nav class="flex-grow space-y-6 text-lg">
      <a href="./data_diri.html" class="text-blue-400 font-semibold block">Data Diri</a>
      <a href="../projects/projects.html" class="text-gray-300 hover:text-white block">Projects</a>
      <a href="../sertif/sertif.html" class="text-gray-300 hover:text-white block">Certificates</a>
      <a href="../sharing/sharing.html" class="text-gray-300 hover:text-white block">Sharing</a>
    </nav>

    <a href="/index.html"
    class="mt-auto bg-[#0ea5e9] text-white px-6 py-3 rounded-lg font-semibold text-center block">
    LogOut
    </a>

  </aside>

  <!-- MAIN CONTENT -->
  <main class="flex-1 p-10">
    <h1 class="text-3xl font-bold mb-6">Data Diri</h1>

    <div class="bg-[#12222f] p-6 rounded-xl shadow-lg">
      <table class="w-full text-left border-separate border-spacing-y-4">
        <thead>
          <tr class="text-gray-300 text-lg">
            <th class="px-4 py-2">Field</th>
            <th class="px-4 py-2">Isi</th>
            <th class="px-4 py-2 text-center">Aksi</th>
          </tr>
        </thead>

        <tbody class="text-white text-lg">

          <!-- ROW TEMPLATE -->
          <tr class="bg-[#0f1c27] rounded-lg overflow-hidden">
            <td class="px-4 py-3 border-b border-gray-700">Nama</td>
            <td class="px-4 py-3 border-b border-gray-700">Khoirul Umam</td>
            <td class="px-4 py-3 border-b border-gray-700 flex gap-3 justify-center">
              <button class="bg-[#0ea5e9] px-4 py-2 rounded-lg">Edit</button>
              <button class="bg-red-500 px-4 py-2 rounded-lg">Delete</button>
            </td>
          </tr>

          <tr class="bg-[#0f1c27]">
            <td class="px-4 py-3 border-b border-gray-700">No Telpon</td>
            <td class="px-4 py-3 border-b border-gray-700">0889891234512</td>
            <td class="px-4 py-3 border-b border-gray-700 flex gap-3 justify-center">
              <button class="bg-[#0ea5e9] px-4 py-2 rounded-lg">Edit</button>
              <button class="bg-red-500 px-4 py-2 rounded-lg">Delete</button>
            </td>
          </tr>

          <tr class="bg-[#0f1c27]">
            <td class="px-4 py-3 border-b border-gray-700">Email</td>
            <td class="px-4 py-3 border-b border-gray-700">umam@gmail.com</td>
            <td class="px-4 py-3 border-b border-gray-700 flex gap-3 justify-center">
              <button class="bg-[#0ea5e9] px-4 py-2 rounded-lg">Edit</button>
              <button class="bg-red-500 px-4 py-2 rounded-lg">Delete</button>
            </td>
          </tr>

          <tr class="bg-[#0f1c27]">
            <td class="px-4 py-3 border-b border-gray-700">Linkedin</td>
            <td class="px-4 py-3 border-b border-gray-700">umambrownies</td>
            <td class="px-4 py-3 border-b border-gray-700 flex gap-3 justify-center">
              <button class="bg-[#0ea5e9] px-4 py-2 rounded-lg">Edit</button>
              <button class="bg-red-500 px-4 py-2 rounded-lg">Delete</button>
            </td>
          </tr>

          <tr class="bg-[#0f1c27]">
            <td class="px-4 py-3 border-b border-gray-700">YouTube</td>
            <td class="px-4 py-3 border-b border-gray-700">umambrownies</td>
            <td class="px-4 py-3 border-b border-gray-700 flex gap-3 justify-center">
              <button class="bg-[#0ea5e9] px-4 py-2 rounded-lg">Edit</button>
              <button class="bg-red-500 px-4 py-2 rounded-lg">Delete</button>
            </td>
          </tr>

          <tr class="bg-[#0f1c27]">
            <td class="px-4 py-3 border-b border-gray-700">TikTok</td>
            <td class="px-4 py-3 border-b border-gray-700">umambrownies</td>
            <td class="px-4 py-3 border-b border-gray-700 flex gap-3 justify-center">
              <button class="bg-[#0ea5e9] px-4 py-2 rounded-lg">Edit</button>
              <button class="bg-red-500 px-4 py-2 rounded-lg">Delete</button>
            </td>
          </tr>

          <tr class="bg-[#0f1c27]">
            <td class="px-4 py-3 border-b border-gray-700">GitHub</td>
            <td class="px-4 py-3 border-b border-gray-700">umambrownies</td>
            <td class="px-4 py-3 border-b border-gray-700 flex gap-3 justify-center">
              <button class="bg-[#0ea5e9] px-4 py-2 rounded-lg">Edit</button>
              <button class="bg-red-500 px-4 py-2 rounded-lg">Delete</button>
            </td>
          </tr>

          <tr class="bg-[#0f1c27]">
            <td class="px-4 py-3">Instagram</td>
            <td class="px-4 py-3">umambrownies</td>
            <td class="px-4 py-3 flex gap-3 justify-center">
              <button class="bg-[#0ea5e9] px-4 py-2 rounded-lg">Edit</button>
              <button class="bg-red-500 px-4 py-2 rounded-lg">Delete</button>
            </td>
          </tr>

        </tbody>
      </table>
    </div>
  </main>

</body>
</html>
